# Configuration file

"biome ids" {
    I:"Alps Forest ID"=12104
    I:"Alps ID"=1240
    I:"Arctic ID"=1241
    I:"Bamboo Forest ID"=1242
    I:"Bayou ID"=1243
    I:"Bog ID"=1244
    I:"Boneyard ID"=12117
    I:"Boreal Forest ID"=1245
    I:"Brushland ID"=1246
    I:"Canyon ID"=1247
    I:"Canyon Ravine ID"=12105
    I:"Chaparral ID"=1248
    I:"Cherry Blossom Grove ID"=1249
    I:"Coniferous Forest ID"=1250
    I:"Coral Reef ID"=1299
    I:"Corrupted Sands ID"=12115
    I:"Crag ID"=1252
    I:"Dead Forest ID"=1253
    I:"Dead Swamp ID"=1254
    I:"Deciduous Forest ID"=1255
    I:"Dense Forest ID"=1256
    I:"Dry River ID"=12123
    I:"Eucalyptus Forest ID"=1257
    I:"Fen ID"=1258
    I:"Flower Field ID"=1259
    I:"Frost Forest ID"=1260
    I:"Fungi Forest ID"=1261
    I:"Garden ID"=1262
    I:"Glacier ID"=12106
    I:"Grassland ID"=1263
    I:"Grove ID"=1264
    I:"Heathland ID"=1265
    I:"Highland ID"=1266
    I:"Jade Cliffs ID"=1267
    I:"Kelp Forest ID"=12100
    I:"Land of Lakes ID"=1268
    I:"Land of Lakes Marsh ID"=12107
    I:"Lavender Fields ID"=1269
    I:"Lush Desert ID"=1270
    I:"Lush River ID"=12122
    I:"Lush Swamp ID"=1271
    I:"Mangrove ID"=12103
    I:"Maple Woods ID"=1272
    I:"Marsh ID"=1273
    I:"Meadow Forest ID"=12108
    I:"Meadow ID"=1274
    I:"Moor ID"=1275
    I:"Mountain ID"=1276
    I:"Mystic Grove ID"=1277
    I:"Oasis ID"=12109
    I:"Ominous Woods ID"=1278
    I:"Orchard ID"=1279
    I:"Origin Valley ID"=1280
    I:"Outback ID"=1281
    I:"Phantasmagoric Inferno ID"=12116
    I:"Polar Chasm ID"=12120
    I:"Prairie ID"=1282
    I:"Quagmire ID"=12110
    I:"Rainforest ID"=1283
    I:"Redwood Forest ID"=1284
    I:"Sacred Springs ID"=1285
    I:"Scrubland ID"=12111
    I:"Seasonal Forest Clearing ID"=12112
    I:"Seasonal Forest ID"=1286
    I:"Shield ID"=1287
    I:"Shrubland ID"=1288
    I:"Silkglades ID"=12113
    I:"Sludgepit ID"=1289
    I:"Snowy Coniferous Forest ID"=1251
    I:"Spectral Garden ID"=12121
    I:"Spruce Woods ID"=12114
    I:"Steppe ID"=1290
    I:"Temperate Rainforest ID"=1291
    I:"Thicket ID"=1292
    I:"Tropical Rainforest ID"=1293
    I:"Tropics ID"=12101
    I:"Tundra ID"=1294
    I:"Undergarden ID"=12119
    I:"Visceral Heap ID"=12118
    I:"Volcano ID"=12102
    I:"Wasteland ID"=1295
    I:"Wetland ID"=1296
    I:"Woodland ID"=1297
    I:"Xeric Shrubland ID"=1298
}


"potion auto assign" {
    B:"Potion Auto Assign"=true
}


"potions ids" {
    I:"Paralysis Potion ID"=20
    I:"Possession Potion ID"=21
}


